<RCC>
  <qresource prefix="/"> 
    <file>input_fi.qm</file> 
    <file>input_pl.qm</file> 
    <file>input_et.qm</file> 
    <file>input_ko.qm</file> 
    <file>input_sl.qm</file> 
    <file>input_zh_CN.qm</file> 
    <file>input_he.qm</file> 
    <file>input_af_ZA.qm</file> 
    <file>input_pt_PT.qm</file> 
    <file>input_hr_HR.qm</file> 
    <file>input_de.qm</file> 
    <file>input_ca.qm</file> 
    <file>input_ja_JP.qm</file> 
    <file>input_uk_UA.qm</file> 
    <file>input_ar.qm</file> 
    <file>input_sk.qm</file> 
    <file>input_it.qm</file> 
    <file>input_ru_RU.qm</file> 
    <file>input_es.qm</file> 
    <file>input_tr.qm</file> 
    <file>input_en.qm</file> 
    <file>input_zh.qm</file> 
    <file>input_fr.qm</file> 
    <file>input_nl.qm</file> 
  </qresource> 
</RCC>
