<RCC>
    <qresource prefix="/">
        <file>ActiveLayerPanel.qml</file>
        <file>FeaturePanel.qml</file>
        <file>main.qml</file>
        <file>MainPanel.qml</file>
        <file>MyLocationBtn.qml</file>
        <file>ProjectBtn.qml</file>
        <file>ProjectPanel.qml</file>
        <file>RecordBtn.qml</file>
        <file>ScaleBar.qml</file>
        <file>error.qml</file>
        <file>InputStyle.qml</file>
        <file>qmldir</file>
        <file>SettingsPanel.qml</file>
        <file>MapThemePanel.qml</file>
        <file>Notification.qml</file>
        <file>PreviewPanel.qml</file>
        <file>MainPanelButton.qml</file>
        <file>RoundIndicator.qml</file>
        <file>PanelHeader.qml</file>
        <file>PanelItem.qml</file>
        <file>ExtendedMenuItem.qml</file>
        <file>PanelTabButton.qml</file>
        <file>FeatureToolbar.qml</file>
        <file>PositionMarker.qml</file>
        <file>Shadow.qml</file>
    </qresource>
</RCC>
