<RCC>
    <qresource prefix="/">
        <file>ActiveLayerPanel.qml</file>
        <file>FeaturePanel.qml</file>
        <file>main.qml</file>
        <file>MainPanel.qml</file>
        <file>RecordBtn.qml</file>
        <file>ScaleBar.qml</file>
        <file>InputStyle.qml</file>
        <file>qmldir</file>
        <file>SettingsPanel.qml</file>
        <file>MapThemePanel.qml</file>
        <file>Notification.qml</file>
        <file>PreviewPanel.qml</file>
        <file>MainPanelButton.qml</file>
        <file>RoundIndicator.qml</file>
        <file>PanelHeader.qml</file>
        <file>PanelItem.qml</file>
        <file>ExtendedMenuItem.qml</file>
        <file>PanelTabButton.qml</file>
        <file>FeatureToolbar.qml</file>
        <file>PositionMarker.qml</file>
        <file>Shadow.qml</file>
        <file>NumberSpin.qml</file>
        <file>AuthPanel.qml</file>
        <file>ExternalResourceBundle.qml</file>
        <file>RecordToolbar.qml</file>
        <file>RecordCrosshair.qml</file>
        <file>AboutPanel.qml</file>
        <file>ProjectPanel.qml</file>
        <file>AccountPage.qml</file>
        <file>Highlight.qml</file>
        <file>LoadingIndicator.qml</file>
        <file>ProjectLoadingScreen.qml</file>
        <file>ProjectStatusPanel.qml</file>
        <file>RegistrationForm.qml</file>
        <file>LoginForm.qml</file>
        <file>LeftCheckBox.qml</file>
        <file>BrowseDataPanel.qml</file>
        <file>BrowseDataFeaturesPanel.qml</file>
        <file>BrowseDataLayersPanel.qml</file>
        <file>BrowseDataView.qml</file>
        <file>LayerList.qml</file>
        <file>SubscribePage.qml</file>
        <file>TextWithIcon.qml</file>
        <file>CircularProgressBar.qml</file>
        <file>BrowseDataToolbar.qml</file>
        <file>SearchBar.qml</file>
        <file>SubscribePlanItem.qml</file>
        <file>ValueRelationWidget.qml</file>
        <file>TextHyperlink.qml</file>
        <file>LogPanel.qml</file>
        <file>CodeReader.qml</file>
        <file>CodeReaderHandler.qml</file>
        <file>CodeReaderOverlay.qml</file>
        <file>Banner.qml</file>
        <file>ProjectListPage.qml</file>
        <file>ProjectWizardPage.qml</file>
        <file>StorageLimitDialog.qml</file>
        <file>components/DelegateButton.qml</file>
        <file>components/FieldRow.qml</file>
        <file>components/InputTextField.qml</file>
        <file>components/PasswordField.qml</file>
        <file>components/SettingsSwitch.qml</file>
        <file>components/SimpleTextWithIcon.qml</file>
        <file>components/Symbol.qml</file>
        <file>components/ProjectDelegateItem.qml</file>
        <file>components/ProjectList.qml</file>
        <file>components/RichTextBlock.qml</file>
        <file>components/CheckboxComponent.qml</file>
        <file>components/Switch.qml</file>
        <file>components/IconTextItem.qml</file>
        <file>components/InputComboBox.qml</file>
        <file>editor/inputrelation.qml</file>
        <file>editor/inputcheckbox.qml</file>
        <file>editor/inputdatetime.qml</file>
        <file>editor/inputexternalresource.qml</file>
        <file>editor/inputtextedit.qml</file>
        <file>editor/inputrange.qml</file>
        <file>editor/inputvaluemap.qml</file>
        <file>editor/inputvaluerelation.qml</file>
        <file>FeatureForm.qml</file>
        <file>FeatureFormStyling.qml</file>
        <file>PhotoPanel.qml</file>
    </qresource>
</RCC>
