<RCC>
    <qresource prefix="/">
        <file>AboutPanel.qml</file>
        <file>AccountPage.qml</file>
        <file>AuthPanel.qml</file>
        <file>Banner.qml</file>
        <file>BrowseDataLayersPanel.qml</file>
        <file>BrowseDataPanel.qml</file>
        <file>CircularProgressBar.qml</file>
        <file>CodeReader.qml</file>
        <file>CodeReaderHandler.qml</file>
        <file>CodeReaderOverlay.qml</file>
        <file>ExternalResourceBundle.qml</file>
        <file>FeaturesList.qml</file>
        <file>FeaturesListPage.qml</file>
        <file>FeaturesListPageToolbar.qml</file>
        <file>FormsStackManager.qml</file>
        <file>InputStyle.qml</file>
        <file>LogPanel.qml</file>
        <file>LoginForm.qml</file>
        <file>MainPanel.qml</file>
        <file>MapThemePanel.qml</file>
        <file>Notification.qml</file>
        <file>NotificationBanner.qml</file>
        <file>NumberSpin.qml</file>
        <file>PanelItem.qml</file>
        <file>PanelTabButton.qml</file>
        <file>PhotoPanel.qml</file>
        <file>ProjectIssuesPanel.qml</file>
        <file>ProjectListPage.qml</file>
        <file>ProjectLoadingScreen.qml</file>
        <file>ProjectPanel.qml</file>
        <file>ProjectStatusPanel.qml</file>
        <file>ProjectWizardPage.qml</file>
        <file>RegistrationForm.qml</file>
        <file>RoundIndicator.qml</file>
        <file>SearchBar.qml</file>
        <file>SettingsPanel.qml</file>
        <file>StakeoutPanel.qml</file>
        <file>StorageLimitDialog.qml</file>
        <file>SubscribePage.qml</file>
        <file>SubscribePlanItem.qml</file>
        <file>banners/AutoHideBanner.qml</file>
        <file>components/BluetoothConnectionDialog.qml</file>
        <file>components/CheckboxComponent.qml</file>
        <file>components/DateTimePicker.qml</file>
        <file>components/DelegateButton.qml</file>
        <file>components/ExtendedMenuItem.qml</file>
        <file>components/FieldRow.qml</file>
        <file>components/IconTextItem.qml</file>
        <file>components/InputComboBox.qml</file>
        <file>components/InputText.qml</file>
        <file>components/InputTextField.qml</file>
        <file>components/LayerList.qml</file>
        <file>components/LeftCheckBox.qml</file>
        <file>components/LoadingSpinner.qml</file>
        <file>components/MainPanelButton.qml</file>
        <file>components/MapFloatButton.qml</file>
        <file>components/NumberInputField.qml</file>
        <file>components/PanelHeader.qml</file>
        <file>components/PasswordField.qml</file>
        <file>components/ProjectDelegateItem.qml</file>
        <file>components/ProjectList.qml</file>
        <file>components/RichTextBlock.qml</file>
        <file>components/SettingsSwitch.qml</file>
        <file>components/Shadow.qml</file>
        <file>components/SimpleTextWithIcon.qml</file>
        <file>components/Switch.qml</file>
        <file>components/Symbol.qml</file>
        <file>components/TextHyperlink.qml</file>
        <file>components/TextRowWithTitle.qml</file>
        <file>components/TextWithIcon.qml</file>
        <file>dialogs/MigrateToMerginDialog.qml</file>
        <file>dialogs/MissingAuthDialog.qml</file>
        <file>dialogs/NoPermissionsDialog.qml</file>
        <file>dialogs/SplittingFailedDialog.qml</file>
        <file>dialogs/SyncFailedDialog.qml</file>
        <file>editor/AbstractEditor.qml</file>
        <file>editor/RelationPhotoDelegate.qml</file>
        <file>editor/RelationPhotoFooterDelegate.qml</file>
        <file>editor/RelationTextDelegate.qml</file>
        <file>editor/inputcheckbox.qml</file>
        <file>editor/inputdatetime.qml</file>
        <file>editor/inputexternalresource.qml</file>
        <file>editor/inputqrcodereader.qml</file>
        <file>editor/inputrangeeditable.qml</file>
        <file>editor/inputrangeslider.qml</file>
        <file>editor/inputrelation.qml</file>
        <file>editor/inputrelationreference.qml</file>
        <file>editor/inputtextedit.qml</file>
        <file>editor/inputtexteditmultiline.qml</file>
        <file>editor/inputvaluemap.qml</file>
        <file>editor/inputvaluerelationcombobox.qml</file>
        <file>editor/inputvaluerelationpage.qml</file>
        <file>form/FeatureForm.qml</file>
        <file>form/FeatureFormPage.qml</file>
        <file>form/FeatureFormStyling.qml</file>
        <file>form/FeatureToolbar.qml</file>
        <file>form/FormWrapper.qml</file>
        <file>form/PreviewPanel.qml</file>
        <file>layers/FeaturesListPageV2.qml</file>
        <file>layers/LayerDetail.qml</file>
        <file>layers/LayersListV2.qml</file>
        <file>main.qml</file>
        <file>map/ActiveLayerPanel.qml</file>
        <file>map/Crosshair.qml</file>
        <file>map/Highlight.qml</file>
        <file>map/LoadingIndicator.qml</file>
        <file>map/MapWrapper.qml</file>
        <file>map/PositionMarker.qml</file>
        <file>map/RecordingToolbar.qml</file>
        <file>map/RecordingTools.qml</file>
        <file>map/ScaleBar.qml</file>
        <file>map/SplittingToolbar.qml</file>
        <file>map/SplittingTools.qml</file>
        <file>map/StakeoutTools.qml</file>
        <file>misc/AddPositionProviderPage.qml</file>
        <file>misc/AttentionBanner.qml</file>
        <file>misc/GpsDataPage.qml</file>
        <file>misc/LegacyFolderMigration.qml</file>
        <file>misc/PositionProviderPage.qml</file>
        <file>qmldir</file>
        <file>layers/LayersPanelV2.qml</file>
        <file>components/SearchBoxV2.qml</file>
        <file>components/PanelHeaderV2.qml</file>
        <file>layers/LayersListPageV2.qml</file>
        <file>layers/LayersListSearchPage.qml</file>
        <file>components/ToolbarButton.qml</file>
    </qresource>
</RCC>
