<RCC>
    <qresource prefix="/">
        <file>ActiveLayerPanel.qml</file>
        <file>FeaturePanel.qml</file>
        <file>main.qml</file>
        <file>MainPanel.qml</file>
        <file>RecordBtn.qml</file>
        <file>ScaleBar.qml</file>
        <file>InputStyle.qml</file>
        <file>qmldir</file>
        <file>SettingsPanel.qml</file>
        <file>MapThemePanel.qml</file>
        <file>Notification.qml</file>
        <file>PreviewPanel.qml</file>
        <file>MainPanelButton.qml</file>
        <file>RoundIndicator.qml</file>
        <file>PanelHeader.qml</file>
        <file>PanelItem.qml</file>
        <file>ExtendedMenuItem.qml</file>
        <file>PanelTabButton.qml</file>
        <file>FeatureToolbar.qml</file>
        <file>PositionMarker.qml</file>
        <file>Shadow.qml</file>
        <file>NumberSpin.qml</file>
        <file>ProjectDelegateItem.qml</file>
        <file>AuthPanel.qml</file>
        <file>ExternalResourceBundle.qml</file>
        <file>RecordToolbar.qml</file>
        <file>RecordCrosshair.qml</file>
        <file>AboutPanel.qml</file>
        <file>MerginProjectPanel.qml</file>
        <file>AccountPage.qml</file>
        <file>Highlight.qml</file>
        <file>LoadingIndicator.qml</file>
        <file>ProjectLoadingScreen.qml</file>
        <file>ProjectStatusPanel.qml</file>
        <file>RegistrationForm.qml</file>
        <file>LoginForm.qml</file>
        <file>LeftCheckBox.qml</file>
        <file>BrowseDataPanel.qml</file>
        <file>BrowseDataFeaturesPanel.qml</file>
        <file>BrowseDataLayersPanel.qml</file>
        <file>BrowseDataView.qml</file>
        <file>LayerList.qml</file>
        <file>SubscribePage.qml</file>
        <file>TextWithIcon.qml</file>
        <file>CircularProgressBar.qml</file>
        <file>BrowseDataToolbar.qml</file>
        <file>SearchBar.qml</file>
        <file>SubscribePlanItem.qml</file>
        <file>ValueRelationWidget.qml</file>
        <file>TextHyperlink.qml</file>
        <file>LogPanel.qml</file>
        <file>components/PasswordField.qml</file>
    </qresource>
</RCC>
