<RCC>
    <qresource prefix="/">
        <file>app/qmlV2/component/MMButton.qml</file>
        <file>app/qmlV2/component/MMComboBox.qml</file>
        <file>app/qmlV2/component/MMIcon.qml</file>
        <file>app/qmlV2/component/MMInput.qml</file>
        <file>app/qmlV2/component/MMLink.qml</file>
        <file>app/qmlV2/component/MMLinkButton.qml</file>
        <file>app/qmlV2/component/MMRoundButton.qml</file>
        <file>app/qmlV2/component/MMRoundLinkButton.qml</file>
        <file>app/qmlV2/component/MMTextArea.qml</file>
        <file>app/qmlV2/component/MMCheckBox.qml</file>
        <file>app/qmlV2/component/MMRadioButton.qml</file>
        <file>app/qmlV2/component/MMSwitch.qml</file>
        <file>app/qmlV2/component/MMNotification.qml</file>
        <file>app/qmlV2/component/MMNotificationView.qml</file>
        <file>app/qmlV2/component/MMDrawer.qml</file>
    </qresource>
</RCC>
