<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/InitialGalleryPage.qml</file>
        <file>qml/pages/InputsPage.qml</file>
        <file>qml/pages/ButtonsPage.qml</file>
        <file>../app/qmlV2/component/MMInput.qml</file>
        <file>../app/qmlV2/StyleV2.qml</file>
        <file>../app/qmlV2/component/MMButton.qml</file>
        <file>../app/qmlV2/component/MMLinkButton.qml</file>
        <file>../app/qmlV2/component/MMLink.qml</file>
        <file>../app/qmlV2/component/MMIcon.qml</file>
        <file>../app/qmlV2/component/MMRoundButton.qml</file>
        <file>../app/qmlV2/component/MMRoundLinkButton.qml</file>
        <file>qml/pages/TextAreaPage.qml</file>
        <file>../app/qmlV2/component/MMTextArea.qml</file>
        <file>qml/pages/ComboBoxPage.qml</file>
        <file>../app/qmlV2/component/MMComboBox.qml</file>
        <file>../app/qmlV2/component/MMCheckBox.qml</file>
        <file>../app/qmlV2/component/MMRadioButton.qml</file>
        <file>../app/qmlV2/component/MMSwitch.qml</file>
        <file>qml/pages/NotificationPage.qml</file>
        <file>../app/qmlV2/component/MMNotification.qml</file>
        <file>../app/qmlV2/component/MMNotificationView.qml</file>
        <file>../app/qmlV2/component/MMDrawer.qml</file>
        <file>qml/pages/DrawerPage.qml</file>
        <file>qml/pages/ChecksPage.qml</file>
        <file>../app/qmlV2/component/MMComponent_reachedDataLimit.qml</file>
        <file>../app/qmlV2/component/MMProgressBar.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>../app/qmlV2/component/MMMapButton.qml</file>
        <file>../app/qmlV2/component/MMShadow.qml</file>
        <file>../app/qmlV2/component/MMMapLabel.qml</file>
        <file>../app/qmlV2/component/MMPasswordInput.qml</file>
        <file>../app/qmlV2/component/MMButtonInput.qml</file>
        <file>../app/qmlV2/component/MMToolbarButton.qml</file>
        <file>../app/qmlV2/component/MMToolbar.qml</file>
        <file>qml/pages/ToolbarPage.qml</file>
        <file>../app/qmlV2/component/MMMenuDrawer.qml</file>
        <file>../app/qmlV2/component/MMToolbarMenuButton.qml</file>
        <file>../app/qmlV2/component/MMToolbarLongButton.qml</file>
        <file>../app/qmlV2/component/MMAbstractEditor.qml</file>
        <file>../app/qmlV2/component/MMSliderEditor.qml</file>
        <file>qml/pages/EditorsPage.qml</file>
        <file>../app/qmlV2/component/MMInputEditor.qml</file>
        <file>../app/qmlV2/component/MMPasswordEditor.qml</file>
    </qresource>
</RCC>
