<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/IconsPage.qml</file>
        <file>qml/IconBox.qml</file>
        <file>qml/pages/StylePage.qml</file>
        <file>qml/pages/MiscPage.qml</file>
        <file>qml/pages/InitialGalleryPage.qml</file>
        <file>qml/pages/InputsPage.qml</file>
        <file>qml/pages/ButtonsPage.qml</file>
        <file>../app/qml/components/MMInput.qml</file>
        <file>../app/qml/components/MMButton.qml</file>
        <file>../app/qml/components/MMLinkButton.qml</file>
        <file>../app/qml/components/MMLink.qml</file>
        <file>../app/qml/components/MMIcon.qml</file>
        <file>../app/qml/components/MMRoundButton.qml</file>
        <file>../app/qml/components/MMRoundLinkButton.qml</file>
        <file>qml/pages/TextAreaPage.qml</file>
        <file>../app/qml/components/MMTextArea.qml</file>
        <file>qml/pages/ComboBoxPage.qml</file>
        <file>../app/qml/components/MMComboBox.qml</file>
        <file>../app/qml/components/MMRadioButton.qml</file>
        <file>../app/qml/components/MMSwitch.qml</file>
        <file>qml/pages/NotificationPage.qml</file>
        <file>../app/qml/components/MMNotification.qml</file>
        <file>../app/qml/components/MMNotificationView.qml</file>
        <file>../app/qml/components/MMDrawer.qml</file>
        <file>qml/pages/DrawerPage.qml</file>
        <file>qml/pages/ChecksPage.qml</file>
        <file>../app/qml/components/MMComponent_reachedDataLimit.qml</file>
        <file>../app/qml/components/MMProgressBar.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>../app/qml/components/MMMapButton.qml</file>
        <file>../app/qml/components/MMShadow.qml</file>
        <file>../app/qml/components/MMMapLabel.qml</file>
        <file>../app/qml/components/MMPasswordInput.qml</file>
        <file>../app/qml/components/MMButtonInput.qml</file>
        <file>../app/qml/components/MMToolbarButton.qml</file>
        <file>../app/qml/components/MMToolbar.qml</file>
        <file>qml/pages/ToolbarPage.qml</file>
        <file>../app/qml/components/MMMenuDrawer.qml</file>
        <file>../app/qml/components/MMToolbarMenuButton.qml</file>
        <file>../app/qml/components/MMToolbarLongButton.qml</file>
        <file>qml/pages/ProjectItemsPage.qml</file>
        <file>../app/qml/components/MMListDrawer.qml</file>
        <file>../app/qml/components/MMListDrawerItem.qml</file>
        <file>../app/qml/components/MMProjectItem.qml</file>
        <file>../app/qml/components/MMMorePhoto.qml</file>
        <file>../app/qml/components/MMPhoto.qml</file>
        <file>../app/qml/components/MMPhotoGallery.qml</file>
        <file>qml/pages/PhotosPage.qml</file>
        <file>qml/pages/EditorsPage.qml</file>
        <file>../app/qml/inputs/MMAbstractEditor.qml</file>
        <file>../app/qml/inputs/MMCheckBox.qml</file>
        <file>../app/qml/inputs/MMInputEditor.qml</file>
        <file>../app/qml/inputs/MMPasswordEditor.qml</file>
        <file>../app/qml/inputs/MMSliderEditor.qml</file>
        <file>qml/pages/OnboardingPage.qml</file>
        <file>../app/qml/onboarding/MMAcceptInvitation.qml</file>
        <file>../app/qml/onboarding/MMCreateWorkspace.qml</file>
        <file>../app/qml/onboarding/MMHowYouFoundUs.qml</file>
        <file>../app/qml/onboarding/MMLogin.qml</file>
        <file>../app/qml/onboarding/MMSignUp.qml</file>
        <file>../app/qml/onboarding/MMWhichIndustry.qml</file>
        <file>../app/qml/components/MMHeader.qml</file>
        <file>../app/qml/components/MMHlineText.qml</file>
        <file>../app/qml/components/MMTextBubble.qml</file>
        <file>../app/qml/components/MMBackButton.qml</file>
        <file>../app/qml/components/MMIconCheckBoxHorizontal.qml</file>
        <file>../app/qml/components/MMIconCheckBoxVertical.qml</file>
        <file>../app/qml/inputs/MMButtonInputEditor.qml</file>
    </qresource>
</RCC>
