<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/InitialGalleryPage.qml</file>
        <file>qml/pages/InputsPage.qml</file>
        <file>qml/pages/ButtonsPage.qml</file>
        <file>../app/qmlV2/component/MMInput.qml</file>
        <file>../app/qmlV2/Style.js</file>
        <file>../app/qmlV2/component/MMButton.qml</file>
        <file>../app/qmlV2/component/MMLinkButton.qml</file>
        <file>../app/qmlV2/component/MMLink.qml</file>
        <file>../app/qmlV2/component/MMIcon.qml</file>
        <file>../app/qmlV2/component/MMRoundButton.qml</file>
        <file>../app/qmlV2/component/MMRoundLinkButton.qml</file>
        <file>qml/pages/TextAreaPage.qml</file>
        <file>../app/qmlV2/component/MMTextArea.qml</file>
        <file>qml/pages/ComboBoxPage.qml</file>
        <file>../app/qmlV2/component/MMComboBox.qml</file>
        <file>../app/qmlV2/component/MMCheckBox.qml</file>
        <file>../app/qmlV2/component/MMRadioButton.qml</file>
        <file>../app/qmlV2/component/MMSwitch.qml</file>
        <file>../app/qmlV2/component/MMDrawer.qml</file>
        <file>qml/pages/DrawerPage.qml</file>
    </qresource>
</RCC>
