<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/InitialGalleryPage.qml</file>
        <file>qml/pages/InputsPage.qml</file>
        <file>qml/pages/ButtonsPage.qml</file>
        <file>qml/pages/TextAreaPage.qml</file>
        <file>qml/pages/ComboBoxPage.qml</file>
        <file>qml/pages/NotificationPage.qml</file>
        <file>qml/pages/DrawerPage.qml</file>
        <file>qml/pages/ChecksPage.qml</file>
        <file>qml/pages/MapPage.qml</file>
        <file>qml/pages/ToolbarPage.qml</file>
    </qresource>
</RCC>
