{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1671302569,
      "isDeleted": false,
      "id": "iX4f5lg80dFGSQ5rDol2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3255.667697784384,
      "y": 5384.750279046645,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 508.5565185546877,
      "height": 133.21090698242185,
      "seed": 761401225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZaKn521zoJniecQ4fHWfz",
          "type": "arrow"
        },
        {
          "id": "p8Wsu9I2QOpwz6BjY2L55",
          "type": "arrow"
        },
        {
          "id": "u0YQp7iGunwxaq7A4kKpM",
          "type": "arrow"
        },
        {
          "id": "86gqZZHba7WLe-OEjZHyG",
          "type": "arrow"
        }
      ],
      "updated": 1642166152158
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1532022695,
      "isDeleted": false,
      "id": "RsU7Q9PY-TBDXxHHlRXiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3330.981194691936,
      "y": 5432.668797113052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 341,
      "height": 35,
      "seed": 34949703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AbstractPositionProvider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractPositionProvider"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1520607817,
      "isDeleted": false,
      "id": "T3_AVbNIgfAns_amCWaC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2921.327050404825,
      "y": 5726.481032627375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 389.41159057617205,
      "height": 192.47090657552053,
      "seed": 1678403369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 268845767,
      "isDeleted": false,
      "id": "XDuGieMaJwg4UyzV_82Kk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3402.3332556457112,
      "y": 5759.275832432062,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 352.65707397460955,
      "height": 192.47090657552053,
      "seed": 1431745415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "p8Wsu9I2QOpwz6BjY2L55",
          "type": "arrow"
        }
      ],
      "updated": 1642166152158
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1876972007,
      "isDeleted": false,
      "id": "JHh9lV_irSbSyJUMfY1Or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.2550390929764,
      "y": 5810.628168044041,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 346,
      "height": 70,
      "seed": 393808807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SimulatedPositionProvider\n",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SimulatedPositionProvider\n"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 980640777,
      "isDeleted": false,
      "id": "DAmsAIT3rOHJzdUNmTulo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3417.123732126831,
      "y": 5839.765741286228,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 328,
      "height": 35,
      "seed": 1464167529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InternalPositionProvider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InternalPositionProvider"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 506989321,
      "isDeleted": false,
      "id": "ZaKn521zoJniecQ4fHWfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.384657419799,
      "y": 5731.392938551853,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 267.538045247396,
      "height": 212.45381673177053,
      "seed": 372505383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152214,
      "startBinding": null,
      "endBinding": {
        "elementId": "iX4f5lg80dFGSQ5rDol2X",
        "focus": -0.012074130372775643,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.538045247396,
          -212.45381673177053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 854835689,
      "isDeleted": false,
      "id": "p8Wsu9I2QOpwz6BjY2L55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3591.8025447895907,
      "y": 5758.976658441176,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 49.989725748697765,
      "height": 232.50467936197947,
      "seed": 2061864327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152214,
      "startBinding": {
        "elementId": "XDuGieMaJwg4UyzV_82Kk",
        "focus": 0.1720447730523944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iX4f5lg80dFGSQ5rDol2X",
        "focus": -0.05851283038125295,
        "gap": 8.510793050129905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.989725748697765,
          -232.50467936197947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2141471783,
      "isDeleted": false,
      "id": "6FPqOwnlwLKH2BRUyHg2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3896.1700171203192,
      "y": 5780.797642327895,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 431.23148600260447,
      "height": 176.3587443033848,
      "seed": 23093799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u0YQp7iGunwxaq7A4kKpM",
          "type": "arrow"
        }
      ],
      "updated": 1642166152158
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 855058247,
      "isDeleted": false,
      "id": "LfM3EIMLch2MbRQBthNsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3924.6640356750077,
      "y": 5861.3191877380505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 352,
      "height": 35,
      "seed": 279269001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BluetoothPositionProvider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BluetoothPositionProvider"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1758829769,
      "isDeleted": false,
      "id": "u0YQp7iGunwxaq7A4kKpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4083.4282736750574,
      "y": 5777.1610151306295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 445.67636509642125,
      "height": 246.45167032877544,
      "seed": 856685255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152215,
      "startBinding": {
        "elementId": "6FPqOwnlwLKH2BRUyHg2j",
        "focus": 0.3670714719504069,
        "gap": 3.636627197265625
      },
      "endBinding": {
        "elementId": "iX4f5lg80dFGSQ5rDol2X",
        "focus": 0.04188375491963848,
        "gap": 12.748158772787065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -445.67636509642125,
          -246.45167032877544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1010869863,
      "isDeleted": false,
      "id": "R5TQ-FjyaIq_l0Gt17QiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3302.8831518859483,
      "y": 5052.384973463963,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 417,
      "height": 138.2215372721348,
      "seed": 2081026473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ZFcOfMfctnRcCf9l9K-nQ"
        }
      ],
      "updated": 1642166152158
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 575707017,
      "isDeleted": false,
      "id": "ZFcOfMfctnRcCf9l9K-nQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3307.8336518859483,
      "y": 5103.995742100031,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 407,
      "height": 35,
      "seed": 1986724679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PositionKit",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5TQ-FjyaIq_l0Gt17QiQ",
      "originalText": "PositionKit"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1515012487,
      "isDeleted": false,
      "id": "Z7FRhwj4WtBsaJsbGpppG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3527.960025665247,
      "y": 5251.388991611751,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 385,
      "height": 35,
      "seed": 869176073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PositionKit has one provider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PositionKit has one provider"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 759610985,
      "isDeleted": false,
      "id": "HUFQKYlrd3vRY7STMflIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4432.006453074115,
      "y": 5766.802027413243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 515,
      "height": 162.5020751953125,
      "seed": 2048558311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ElXhQMmSa5A_rAgrdoWlk"
        },
        {
          "id": "86gqZZHba7WLe-OEjZHyG",
          "type": "arrow"
        }
      ],
      "updated": 1642166152158
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1046050983,
      "isDeleted": false,
      "id": "ElXhQMmSa5A_rAgrdoWlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4436.909953074115,
      "y": 5830.553065010899,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 505,
      "height": 35,
      "seed": 102860809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "iOSLocationProvider",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUFQKYlrd3vRY7STMflIQ",
      "originalText": "iOSLocationProvider"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2138643369,
      "isDeleted": false,
      "id": "86gqZZHba7WLe-OEjZHyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4668.512312449115,
      "y": 5760.188868233556,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 923.9493408203125,
      "height": 239.67022705078125,
      "seed": 105522823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152215,
      "startBinding": {
        "elementId": "HUFQKYlrd3vRY7STMflIQ",
        "focus": 0.5567081476118063,
        "gap": 6.6131591796875
      },
      "endBinding": {
        "elementId": "iX4f5lg80dFGSQ5rDol2X",
        "focus": 0.06263980421727236,
        "gap": 2.5574551537074512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -923.9493408203125,
          -239.67022705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1033304105,
      "isDeleted": false,
      "id": "L4BnGkTxhm7GUFkIFKn0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3509.128045437472,
      "y": 5189.955556218502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.3980712890625,
      "seed": 1811216423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152158,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.3980712890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1167244007,
      "isDeleted": false,
      "id": "0nVkpDbSy5kygVCCdJa5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4765.060906765597,
      "y": 5776.01353961694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 336593641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642166152158,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Not included",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not included"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}