<RCC>
    <qresource prefix="/">
        <file>Add.svg</file>
        <file>AddImage.svg</file>
        <file>Archaeology.svg</file>
        <file>ArrowDown.svg</file>
        <file>ArrowLinkRight.svg</file>
        <file>ArrowUp.svg</file>
        <file>Back.svg</file>
        <file>Briefcase.svg</file>
        <file>Bubble.svg</file>
        <file>Calendar.svg</file>
        <file>Checkmark.svg</file>
        <file>CheckmarkCircle.svg</file>
        <file>Close.svg</file>
        <file>CloseButton.svg</file>
        <file>Delete.svg</file>
        <file>Done.svg</file>
        <file>Done2.svg</file>
        <file>Download.svg</file>
        <file>Edit.svg</file>
        <file>Edit2.svg</file>
        <file>Electricity.svg</file>
        <file>Engineering.svg</file>
        <file>Environmental.svg</file>
        <file>ErrorCircle.svg</file>
        <file>Facebook.svg</file>
        <file>GPSAntennaHeight.svg</file>
        <file>GPSIcon.svg</file>
        <file>GPSIconFilled.svg</file>
        <file>GPSSatellite.svg</file>
        <file>Global.svg</file>
        <file>GlobalFilled.svg</file>
        <file>Globe.svg</file>
        <file>Globe.svg</file>
        <file>Hide.svg</file>
        <file>Home.svg</file>
        <file>Home.svg</file>
        <file>HomeFilled.svg</file>
        <file>Info.svg</file>
        <file>Layers.svg</file>
        <file>Linkedin.svg</file>
        <file>LocalChanges.svg</file>
        <file>MapThemes.svg</file>
        <file>Mastodon.svg</file>
        <file>Minus.svg</file>
        <file>More.svg</file>
        <file>MorePhotos.svg</file>
        <file>Mouth.svg</file>
        <file>NaturalResources.svg</file>
        <file>Next.svg</file>
        <file>Other.svg</file>
        <file>Others.svg</file>
        <file>Personal.svg</file>
        <file>Plus.svg</file>
        <file>PositionTracking.svg</file>
        <file>Previous.svg</file>
        <file>ProjectButtonMore.svg</file>
        <file>Projects.svg</file>
        <file>ProjectsFilled.svg</file>
        <file>QGIS.svg</file>
        <file>QRCode.svg</file>
        <file>Reddit.svg</file>
        <file>Search.svg</file>
        <file>Settings.svg</file>
        <file>Show.svg</file>
        <file>SmallCheckmark.svg</file>
        <file>SmallEdit.svg</file>
        <file>SocialMedia.svg</file>
        <file>StateAndLocal.svg</file>
        <file>Stop.svg</file>
        <file>Subscriptions.svg</file>
        <file>Sync.svg</file>
        <file>Sync2.svg</file>
        <file>SyncGreen.svg</file>
        <file>Teacher.svg</file>
        <file>Telecommunication.svg</file>
        <file>Terms.svg</file>
        <file>Tractor.svg</file>
        <file>Transportation.svg</file>
        <file>Undo.svg</file>
        <file>Waiting.svg</file>
        <file>WaterResources.svg</file>
        <file>X.svg</file>
        <file>XMarkCircle.svg</file>
        <file>XTwitter.svg</file>
        <file>Youtube.svg</file>
        <file>ZoomToProject.svg</file>
    </qresource>
</RCC>
