<RCC>
    <qresource prefix="/">
        <file>Add.svg</file>
        <file>AddImage.svg</file>
        <file>Archaeology.svg</file>
        <file>ArrowDown.svg</file>
        <file>ArrowLinkRight.svg</file>
        <file>ArrowUp.svg</file>
        <file>Back.svg</file>
        <file>Briefcase.svg</file>
        <file>Calendar.svg</file>
        <file>Checkmark.svg</file>
        <file>Cloud.svg</file>
        <file>Close.svg</file>
        <file>CloseAccount.svg</file>
        <file>Delete.svg</file>
        <file>DoneCircle.svg</file>
        <file>Download.svg</file>
        <file>Draw.svg</file>
        <file>Edit.svg</file>
        <file>EditCircle.svg</file>
        <file>Electricity.svg</file>
        <file>Engineering.svg</file>
        <file>Environmental.svg</file>
        <file>ErrorCircle.svg</file>
        <file>Facebook.svg</file>
        <file>Features.svg</file>
        <file>FeaturesFilled.svg</file>
        <file>Filter.svg</file>
        <file>FilterFilled.svg</file>
        <file>GPSAntennaHeight.svg</file>
        <file>GPSIcon.svg</file>
        <file>GPSSatellite.svg</file>
        <file>Global.svg</file>
        <file>GlobalFilled.svg</file>
        <file>Globe.svg</file>
        <file>Hide.svg</file>
        <file>Home.svg</file>
        <file>HomeFilled.svg</file>
        <file>Info.svg</file>
        <file>InfoFilled.svg</file>
        <file>Layers.svg</file>
        <file>Link.svg</file>
        <file>Linkedin.svg</file>
        <file>LocalChanges.svg</file>
        <file>mIconLineLayer-nocoloroverlay.svg</file>
        <file>mIconPointLayer-nocoloroverlay.svg</file>
        <file>mIconPolygonLayer-nocoloroverlay.svg</file>
        <file>mIconRasterLayer-nocoloroverlay.svg</file>
        <file>mIconTableLayer-nocoloroverlay.svg</file>
        <file>FollowGPS-nocoloroverlay.svg</file>
        <file>MapThemes.svg</file>
        <file>Mastodon.svg</file>
        <file>Minus.svg</file>
        <file>More.svg</file>
        <file>MoreVertical.svg</file>
        <file>MorePhotos.svg</file>
        <file>Mouth.svg</file>
        <file>NaturalResources.svg</file>
        <file>Next.svg</file>
        <file>Other.svg</file>
        <file>Others.svg</file>
        <file>Personal.svg</file>
        <file>Plus.svg</file>
        <file>PositionTracking.svg</file>
        <file>Projects.svg</file>
        <file>ProjectsFilled.svg</file>
        <file>QGIS.svg</file>
        <file>QRCode.svg</file>
        <file>Reddit.svg</file>
        <file>RedrawGeometry.svg</file>
        <file>Search.svg</file>
        <file>Settings.svg</file>
        <file>Show.svg</file>
        <file>SmallCheckmark.svg</file>
        <file>SmallEdit.svg</file>
        <file>SocialMedia.svg</file>
        <file>SplitGeometry.svg</file>
        <file>StateAndLocal.svg</file>
        <file>Stop.svg</file>
        <file>Streaming.svg</file>
        <file>Subscriptions.svg</file>
        <file>SignOut.svg</file>
        <file>Sync.svg</file>
        <file>SyncGreen.svg</file>
        <file>Teacher.svg</file>
        <file>Telecommunication.svg</file>
        <file>Terms.svg</file>
        <file>Tractor.svg</file>
        <file>Transportation.svg</file>
        <file>Undo.svg</file>
        <file>Upload.svg</file>
        <file>Waiting.svg</file>
        <file>WarningCircle.svg</file>
        <file>WaterResources.svg</file>
        <file>Workspaces.svg</file>
        <file>XMarkCircle.svg</file>
        <file>XTwitter.svg</file>
        <file>Youtube.svg</file>
        <file>ZoomToProject.svg</file>
        <file>StakeOut.svg</file>
        <file>Student.svg</file>
        <file>Measure.svg</file>
        <file>CloseShape.svg</file>
        <file>RemoteImageLoadError.svg</file>
    </qresource>
</RCC>
