<RCC>
    <qresource prefix="/">
        <file>Arrow Link Right.svg</file>
        <file>Calendar.svg</file>
        <file>Hide.svg</file>
        <file>Search.svg</file>
        <file>Show.svg</file>
        <file>X Mark.svg</file>
        <file>Error.svg</file>
        <file>Arrow Down.svg</file>
        <file>Arrow Up.svg</file>
        <file>QR Code.svg</file>
        <file>Checkmark.svg</file>
        <file>CloseButton.svg</file>
        <file>UploadImage.svg</file>
        <file>ReachedDataLimitImage.svg</file>
        <file>Close.svg</file>
        <file>Waiting.svg</file>
        <file>Delete.svg</file>
        <file>Done.svg</file>
        <file>Edit.svg</file>
        <file>More.svg</file>
        <file>ProjectButtonMore.svg</file>
        <file>Stop.svg</file>
        <file>Download.svg</file>
        <file>Info.svg</file>
        <file>Sync.svg</file>
    </qresource>
</RCC>
