<RCC>
    <qresource prefix="/">
        <file>AcceptInvitationImage.svg</file>
        <file>AcceptInvitationLogoImage.svg</file>
        <file>Add.svg</file>
        <file>Archaeology.svg</file>
        <file>ArrowDown.svg</file>
        <file>ArrowLinkRight.svg</file>
        <file>ArrowUp.svg</file>
        <file>Back.svg</file>
        <file>Briefcase.svg</file>
        <file>Bubble.svg</file>
        <file>Calendar.svg</file>
        <file>Checkmark.svg</file>
        <file>Close.svg</file>
        <file>CloseButton.svg</file>
        <file>Delete.svg</file>
        <file>Done.svg</file>
        <file>Download.svg</file>
        <file>Edit.svg</file>
        <file>Electricity.svg</file>
        <file>Engineering.svg</file>
        <file>Environmental.svg</file>
        <file>Error.svg</file>
        <file>Facebook.svg</file>
        <file>Globe.svg</file>
        <file>Hide.svg</file>
        <file>Home.svg</file>
        <file>Info.svg</file>
        <file>Layers.svg</file>
        <file>Linkedin.svg</file>
        <file>LocalChanges.svg</file>
        <file>Mastodon.svg</file>
        <file>MapThemes.svg</file>
        <file>More.svg</file>
        <file>MorePhotos.svg</file>
        <file>Mouth.svg</file>
        <file>NaturalResources.svg</file>
        <file>Other.svg</file>
        <file>Others.svg</file>
        <file>PositionTracking.svg</file>
        <file>ProjectButtonMore.svg</file>
        <file>QGIS.svg</file>
        <file>QRCode.svg</file>
        <file>ReachedDataLimitImage.svg</file>
        <file>Reddit.svg</file>
        <file>Search.svg</file>
        <file>Show.svg</file>
        <file>SocialMedia.svg</file>
        <file>Settings.svg</file>
        <file>StateAndLocal.svg</file>
        <file>Stop.svg</file>
        <file>Subscriptions.svg</file>
        <file>Sync.svg</file>
        <file>SyncGreen.svg</file>
        <file>Teacher.svg</file>
        <file>Telecommunication.svg</file>
        <file>Terms.svg</file>
        <file>Tractor.svg</file>
        <file>Transportation.svg</file>
        <file>UploadImage.svg</file>
        <file>Waiting.svg</file>
        <file>WaterResources.svg</file>
        <file>XMark.svg</file>
        <file>XTwitter.svg</file>
        <file>Youtube.svg</file>
        <file>Globe.svg</file>
        <file>Global.svg</file>
        <file>Home.svg</file>
        <file>Projects.svg</file>
        <file>ZoomToProject.svg</file>
    </qresource>
</RCC>
