BASE_DIR=</home/folder>/Projects/quick

# Default Mergin URL - used with /auth/signup
DEFAULT_MERGIN_URL=<MERGIN URL>

android {
  OSGEO4A_DIR = $${BASE_DIR}/OSGeo4A
  OSGEO4A_STAGE_DIR = $${OSGEO4A_DIR}/stage
  QGIS_INSTALL_PATH = $${OSGEO4A_STAGE_DIR}/$$ANDROID_TARGET_ARCH
  QGIS_QUICK_DATA_PATH = INPUT # should be relative path
  # we try to use it as /sdcard/path and if not writable, use /storage/emulated/0/path (user home path)
}
!android {

  # option 1: using QGIS from installed path
  QGIS_INSTALL_PATH = $${BASE_DIR}/Applications

  # option 2: using QGIS from build directory (not installed)
  #QGIS_SRC_DIR = </home/folder>/Projects/qgis
  #QGIS_BUILD_DIR = $${QGIS_SRC_DIR}/build

  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data
}
