BASE_DIR=</home/folder>/Projects/quick

android {

  # If the target architecture is not set in an environment variable, we need to set it here.
  # Supported values are "armeabi-v7a" (for 32-bit ARM) and "arm64-v8a" (for 64-bit ARM)
  # ANDROID_TARGET_ARCH = armeabi-v7a

  INPUT_SDK_DIR = $${BASE_DIR}/input-sdk/build-android
  INPUT_SDK_STAGE_DIR = $${INPUT_SDK_DIR}/stage
  QGIS_INSTALL_PATH = $${INPUT_SDK_STAGE_DIR}/$$ANDROID_TARGET_ARCH
  QGSQUICK_INSTALL_PATH = $$(BASE_DIR)/install-QgsQuick-$$ANDROID_TARGET_ARCH

  # Relative path within Android internal storage which will be used for storage of data
  # (user's Input projects and also QGIS and PROJ data files). Normally this does not need adjusting.
  #
  # Within the device we try to use /sdcard/${QGIS_QUICK_DATA_PATH} and if it is not writable,
  # we would use /storage/emulated/0/${QGIS_QUICK_DATA_PATH} (user home path)
  QGIS_QUICK_DATA_PATH = INPUT

  GEODIFF_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  GEODIFF_LIB_DIR = $${QGIS_INSTALL_PATH}/lib

  PROJ_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  PROJ_LIB_DIR = $${QGIS_INSTALL_PATH}/lib
}

unix:!macx:!android {
  # option 1: using QGIS from installed path
  # QGIS_INSTALL_PATH = $${BASE_DIR}/Applications
  # QGSQUICK_INSTALL_PATH = $$(BASE_DIR)/install-QgsQuick

  # option 2: using QGIS from build directory (not installed)
  # note: this is used for regular development and well tested
  QGIS_SRC_DIR = $${BASE_DIR}/QGIS
  QGIS_BUILD_DIR = $${BASE_DIR}/build-QGIS-Desktop
  QGSQUICK_BUILD_DIR = $$(BASE_DIR)/build-QgsQuick-Desktop

  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data

  GEODIFF_INCLUDE_DIR = $${BASE_DIR}/include
  GEODIFF_LIB_DIR = $${BASE_DIR}/lib

  PROJ_INCLUDE_DIR = $${BASE_DIR}/include
  PROJ_LIB_DIR = $${BASE_DIR}/lib

  # To use OGR API
  OGR_INCLUDE_DIR = < path to gdal.h like /usr/include/gdal >
}

macx:!android {
  # option 1: using QGIS from installed path
  # QGIS_INSTALL_PATH =  $${BASE_DIR}/Applications
  # QGSQUICK_INSTALL_PATH = $$(BASE_DIR)/install-QgsQuick

  # option 2: using QGIS from build directory (not installed)
  # note: this is used for regular development and well tested
  QGIS_SRC_DIR = $${BASE_DIR}/QGIS
  QGIS_BUILD_DIR = $${BASE_DIR}/build-QGIS-Desktop
  QGSQUICK_BUILD_DIR = $$(BASE_DIR)/build-QgsQuick-Desktop

  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data
  GEODIFF_INCLUDE_DIR = $${BASE_DIR}/Applications/include
  GEODIFF_LIB_DIR = $${BASE_DIR}/Applications/lib

  PROJ_INCLUDE_DIR = /opt/QGIS/qgis-deps-0.6.0/stage/include
  PROJ_LIB_DIR = /opt/QGIS/qgis-deps-0.6.0/stage/lib
}

ios {
  QGIS_INSTALL_PATH =  /opt/INPUT/input-sdk-ios-<SDK_version>/stage/arm64
  QGSQUICK_INSTALL_PATH = $$(BASE_DIR)/install-QgsQuick
  QGIS_QUICK_DATA_PATH = INPUT # should be relative path
  QMAKE_IOS_DEPLOYMENT_TARGET = 12.0
  GEODIFF_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  GEODIFF_LIB_DIR = $${QGIS_INSTALL_PATH}/lib
  PROJ_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  PROJ_LIB_DIR = $${QGIS_INSTALL_PATH}/lib
}

win32 {
  QGIS_INSTALL_PATH =  $${BASE_DIR}/input-sdk/x86_64/stage
  QGSQUICK_INSTALL_PATH = $$(BASE_DIR)/install-QgsQuick
  QGIS_QUICK_DATA_PATH = C:/input-data
  GEODIFF_INCLUDE_DIR = $${BASE_DIR}/include
  GEODIFF_LIB_DIR = $${BASE_DIR}/lib
  PROJ_INCLUDE_DIR = $${BASE_DIR}/include
  PROJ_LIB_DIR = $${BASE_DIR}/lib
}
