BASE_DIR=</home/folder>/Projects/quick

android {
  OSGEO4A_DIR = $${BASE_DIR}/input-sdk/build-android
  OSGEO4A_STAGE_DIR = $${OSGEO4A_DIR}/stage
  QGIS_INSTALL_PATH = $${OSGEO4A_STAGE_DIR}/$$ANDROID_TARGET_ARCH
  QGIS_QUICK_DATA_PATH = INPUT # should be relative path
  # we try to use it as /sdcard/path and if not writable, use /storage/emulated/0/path (user home path)
  GEODIFF_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  GEODIFF_LIB_DIR = $${QGIS_INSTALL_PATH}/lib
}

unix:!macx{
  # option 1: using QGIS from installed path
  QGIS_INSTALL_PATH = $${BASE_DIR}/Applications

  # option 2: using QGIS from build directory (not installed)
  #QGIS_SRC_DIR = </home/folder>/Projects/qgis
  #QGIS_BUILD_DIR = $${QGIS_SRC_DIR}/build

  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data
}

macx {
  QGIS_INSTALL_PATH =  $${BASE_DIR}/Applications
  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data
  GEODIFF_INCLUDE_DIR = $${BASE_DIR}/include
  GEODIFF_LIB_DIR = $${BASE_DIR}/lib
}

ios {
  QGIS_INSTALL_PATH =  $${BASE_DIR}/input-sdk/build-ios/stage/arm64
  QGIS_QUICK_DATA_PATH = INPUT # should be relative path
  QMAKE_IOS_DEPLOYMENT_TARGET = 12.0
  GEODIFF_INCLUDE_DIR = $${QGIS_INSTALL_PATH}/include
  GEODIFF_LIB_DIR = $${QGIS_INSTALL_PATH}/lib
}

}

win32 {
  QGIS_INSTALL_PATH =  $${BASE_DIR}/input-sdk/x86_64/stage
  QGIS_QUICK_DATA_PATH = C:/input-data
}

# geodiff library - if being used from a custom build
GEODIFF_SRC_DIR = /my/path/to/geodiff
GEODIFF_BUILD_DIR = $${GEODIFF_SRC_DIR}/build