BASE_DIR=</home/folder>/Projects/quick

android {
  # If you want to build APK for only ONE arch, you may set INPUT_ONLY_TARGET_ARCH.
  # Supported values are "armeabi-v7a" (for 32-bit ARM) and "arm64-v8a" (for 64-bit ARM)
  # INPUT_ONLY_TARGET_ARCH = armeabi-v7a

  INPUT_SDK_PATH = $${BASE_DIR}/input-sdk/build/android/stage

  # Definition needed by QGIS_QUICK to work properly.
  # The value is NOT used to find app folder
  QGIS_QUICK_DATA_PATH = INPUT
}

unix:!macx:!android {
  INPUT_SDK_PATH = $${BASE_DIR}/input-sdk/build/linux-x86_64/stage
  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data
}

macx:!android {
  INPUT_SDK_PATH=$${BASE_DIR}/input-sdk/build/mac/stage/mac
  QGIS_QUICK_DATA_PATH = $${BASE_DIR}/input/app/android/assets/qgis-data

  QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.15.0
}

ios {
  INPUT_SDK_PATH=$${BASE_DIR}/input-sdk/build/ios/stage/arm64
  QGIS_QUICK_DATA_PATH = INPUT # should be relative path

  QMAKE_IOS_DEPLOYMENT_TARGET = 12.0
}

win32 {
  // Currently not maintained
  INPUT_SDK_PATH=<SDK_PATH>
}
