VERSION_MAJOR = 1
VERSION_MINOR = 1
VERSION_FIX = 0

INPUT_VERSION = '$${VERSION_MAJOR}.$${VERSION_MINOR}.$${VERSION_FIX}'

ANDROID_VERSION_SUFFIX = 0
QT_ARCH = $$QT_ARCH$$

equals ( QT_ARCH, 'x86' ) {
  ANDROID_VERSION_SUFFIX = 1
}
equals ( QT_ARCH, 'x86_64' ) {
  ANDROID_VERSION_SUFFIX = 2
}
equals ( QT_ARCH, 'armeabi-v7a' ) {
  ANDROID_VERSION_SUFFIX = 3
}
equals ( QT_ARCH, 'arm64-v8a' ) {
  ANDROID_VERSION_SUFFIX = 4
}

VERSIONCODE = $$format_number($$format_number($${VERSION_MAJOR}, width=2 zeropad)$$format_number($${VERSION_MINOR}, width=2 zeropad)$$format_number($${VERSION_FIX}, width=2 zeropad)$$format_number($${ANDROID_VERSION_SUFFIX}))
ESCAPED_VERSTR = $$replace( INPUT_VERSION, ' ', '\ ' )
DEFINES += "VERSTR=\\\"$${ESCAPED_VERSTR}\\\""
DEFINES += "INPUT_VERSION=$${INPUT_VERSION}"

# android
message( 'Building $${QT_ARCH} version $${INPUT_VERSION} ($${VERSIONCODE})' )
ANDROID_VERSION_NAME = $$INPUT_VERSION
# ANDROID_VERSION_CODE = $$VERSIONCODE
ANDROID_VERSION_CODE = 101005

#ios
QMAKE_FULL_VERSION=VERSIONCODE
QMAKE_SHORT_VERSION=INPUT_VERSION
