<RCC>
    <qresource prefix="/">
        <file>home.svg</file>
        <file>logo.png</file>
        <file>file.svg</file>
        <file>mIconLineLayer.svg</file>
        <file>mIconPointLayer.svg</file>
        <file>mIconPolygonLayer.svg</file>
        <file>mIconRaster.svg</file>
        <file>project.svg</file>
        <file>settings.svg</file>
        <file>zoom_to_project.svg</file>
        <file>edit.svg</file>
        <file>back.svg</file>
        <file>more_menu.svg</file>
        <file>map_styles.svg</file>
        <file>ic_gps_not_fixed_48px.svg</file>
        <file>ic_gps_fixed_48px.svg</file>
        <file>trash.svg</file>
        <file>yes.svg</file>
        <file>add_photo.svg</file>
        <file>gps_direction.svg</file>
        <file>gps_marker_no_position.svg</file>
        <file>gps_marker_position.svg</file>
        <file>no.svg</file>
        <file>check.svg</file>
        <file>lock.svg</file>
        <file>account.svg</file>
        <file>account-multi.svg</file>
        <file>mergin.svg</file>
        <file>link.svg</file>
        <file>crosshair.svg</file>
        <file>plus.svg</file>
        <file>undo.svg</file>
        <file>input.svg</file>
        <file>lutra_logo.svg</file>
        <file>gallery.svg</file>
        <file>search.svg</file>
        <file>mergin_color.svg</file>
        <file>explore.svg</file>
        <file>marker.svg</file>
        <file>sync.svg</file>
        <file>download.svg</file>
        <file>stop.svg</file>
        <file>info.svg</file>
        <file>table.svg</file>
        <file>envelope-solid.svg</file>
        <file>database-solid.svg</file>
        <file>ic_today.svg</file>
        <file>exclamation-triangle-solid.svg</file>
        <file>mIconTableLayer.svg</file>
        <file>eye-slash.svg</file>
        <file>eye.svg</file>
    </qresource>
</RCC>
