<RCC>
    <qresource prefix="/">
        <file>account-multi.svg</file>
        <file>account.svg</file>
        <file>add_photo.svg</file>
        <file>arrows-move.svg</file>
        <file>back.svg</file>
        <file>backv2.svg</file>
        <file>baseline-edit-24px.svg</file>
        <file>baseline-gps_off-24px.svg</file>
        <file>check.svg</file>
        <file>cloud-upload.svg</file>
        <file>combobox.svg</file>
        <file>crosshair-background.svg</file>
        <file>crosshair-center.svg</file>
        <file>crosshair-circle.svg</file>
        <file>crosshair-foreground.svg</file>
        <file>crosshair-plus.svg</file>
        <file>database-solid.svg</file>
        <file>dot-circle.svg</file>
        <file>download.svg</file>
        <file>edit.svg</file>
        <file>envelope-solid.svg</file>
        <file>eraser.svg</file>
        <file>exclamation-circle.svg</file>
        <file>exclamation-triangle-solid.svg</file>
        <file>explore.svg</file>
        <file>eye-slash.svg</file>
        <file>eye.svg</file>
        <file>eye_slashv2.svg</file>
        <file>eyev2.svg</file>
        <file>file.svg</file>
        <file>file_info.svg</file>
        <file>file_info_inactive.svg</file>
        <file>gallery.svg</file>
        <file>gps_direction.svg</file>
        <file>gps_marker_no_position.svg</file>
        <file>gps_marker_position.svg</file>
        <file>home.svg</file>
        <file>ic_angle_down 2.svg</file>
        <file>ic_angle_down.svg</file>
        <file>ic_angle_right 2.svg</file>
        <file>ic_angle_right.svg</file>
        <file>ic_back 2.svg</file>
        <file>ic_back.svg</file>
        <file>ic_camera 2.svg</file>
        <file>ic_camera.svg</file>
        <file>ic_camera_alt_border 2.svg</file>
        <file>ic_camera_alt_border.svg</file>
        <file>ic_check_black 2.svg</file>
        <file>ic_check_black.svg</file>
        <file>ic_clear_black 2.svg</file>
        <file>ic_clear_black.svg</file>
        <file>ic_clear_white 2.svg</file>
        <file>ic_clear_white.svg</file>
        <file>ic_delete_forever_white 2.svg</file>
        <file>ic_delete_forever_white.svg</file>
        <file>ic_gallery 2.svg</file>
        <file>ic_gallery.svg</file>
        <file>ic_gps_fixed_48px.svg</file>
        <file>ic_gps_not_fixed_48px.svg</file>
        <file>ic_navigation_black 2.svg</file>
        <file>ic_navigation_black.svg</file>
        <file>ic_save_white 2.svg</file>
        <file>ic_save_white.svg</file>
        <file>ic_today.svg</file>
        <file>info.svg</file>
        <file>link-rotated.svg</file>
        <file>link.svg</file>
        <file>loadingindicator.svg</file>
        <file>lock.svg</file>
        <file>logo.png</file>
        <file>lutra_logo.svg</file>
        <file>mActionFolder.svg</file>
        <file>mIconAnnotationLayer.svg</file>
        <file>mIconGeometryCollectionLayer.svg</file>
        <file>mIconGroup.svg</file>
        <file>mIconLayer.png</file>
        <file>mIconLineLayer.svg</file>
        <file>mIconMeshLayer.svg</file>
        <file>mIconPointCloudLayer.svg</file>
        <file>mIconPointLayer.svg</file>
        <file>mIconPolygonLayer.svg</file>
        <file>mIconRaster.svg</file>
        <file>mIconRasterLayer.svg</file>
        <file>mIconTableLayer.svg</file>
        <file>mIconVectorTileLayer.svg</file>
        <file>mIndicatorBadLayer.svg</file>
        <file>map_search.svg</file>
        <file>map_styles.svg</file>
        <file>marker.svg</file>
        <file>mergin.svg</file>
        <file>mergin_color.svg</file>
        <file>minus.svg</file>
        <file>mm_logo_hor_pos.svg</file>
        <file>mm_logo_vert_pos.svg</file>
        <file>more_menu.svg</file>
        <file>no-image.svg</file>
        <file>no.svg</file>
        <file>plus-big.svg</file>
        <file>plus.svg</file>
        <file>plusv2.svg</file>
        <file>project.svg</file>
        <file>qrcode.svg</file>
        <file>scissors.svg</file>
        <file>search.svg</file>
        <file>searchv2.svg</file>
        <file>settings.svg</file>
        <file>stakeout.png</file>
        <file>stop.svg</file>
        <file>sync.svg</file>
        <file>table.svg</file>
        <file>table_inactivev2.svg</file>
        <file>tablev2.svg</file>
        <file>trash.svg</file>
        <file>undo.svg</file>
        <file>unlink.svg</file>
        <file>value_relation_open.svg</file>
        <file>yes.svg</file>
        <file>zoom_to_project.svg</file>
        <file>height_instrument.svg</file>
    </qresource>
    <qresource prefix="/images/themes/default">
        <file>mActionFolder.svg</file>
        <file>mIconAnnotationLayer.svg</file>
        <file>mIconGeometryCollectionLayer.svg</file>
        <file>mIconGroup.svg</file>
        <file>mIconLayer.png</file>
        <file>mIconLineLayer.svg</file>
        <file>mIconMeshLayer.svg</file>
        <file>mIconPointCloudLayer.svg</file>
        <file>mIconPointLayer.svg</file>
        <file>mIconPolygonLayer.svg</file>
        <file>mIconRaster.svg</file>
        <file>mIconTableLayer.svg</file>
        <file>mIconVectorTileLayer.svg</file>
        <file>mIndicatorBadLayer.svg</file>
    </qresource>
</RCC>
