<RCC>
    <qresource prefix="/">
        <file>home.svg</file>
        <file>logo.png</file>
        <file>file.svg</file>
        <file>mIconLineLayer.svg</file>
        <file>mIconPointLayer.svg</file>
        <file>mIconPolygonLayer.svg</file>
        <file>mIconRaster.svg</file>
        <file>project.svg</file>
        <file>settings.svg</file>
        <file>zoom_to_project.svg</file>
        <file>edit.svg</file>
        <file>back.svg</file>
        <file>more_menu.svg</file>
        <file>map_styles.svg</file>
        <file>trash.svg</file>
        <file>yes.svg</file>
        <file>add_photo.svg</file>
        <file>gps_direction.svg</file>
        <file>gps_marker_no_position.svg</file>
        <file>gps_marker_position.svg</file>
        <file>no.svg</file>
        <file>check.svg</file>
        <file>lock.svg</file>
        <file>account.svg</file>
        <file>account-multi.svg</file>
        <file>mergin.svg</file>
        <file>link.svg</file>
        <file>crosshair.svg</file>
        <file>plus.svg</file>
        <file>undo.svg</file>
        <file>input.svg</file>
        <file>lutra_logo.svg</file>
        <file>gallery.svg</file>
        <file>search.svg</file>
        <file>mergin_color.svg</file>
        <file>explore.svg</file>
        <file>marker.svg</file>
        <file>sync.svg</file>
        <file>download.svg</file>
        <file>stop.svg</file>
        <file>info.svg</file>
        <file>table.svg</file>
        <file>envelope-solid.svg</file>
        <file>database-solid.svg</file>
        <file>exclamation-triangle-solid.svg</file>
        <file>mIconTableLayer.svg</file>
        <file>eye-slash.svg</file>
        <file>eye.svg</file>
        <file>unlink.svg</file>
        <file>cloud-upload.svg</file>
        <file>value_relation_open.svg</file>
        <file>combobox.svg</file>
        <file>qrcode.svg</file>
        <file>exclamation-circle.svg</file>
        <file>ic_gps_not_fixed_48px.svg</file>
        <file>ic_gps_fixed_48px.svg</file>
        <file>ic_camera_alt_border.svg</file>
        <file>ic_check_black.svg</file>
        <file>ic_clear_black.svg</file>
        <file>ic_clear_white.svg</file>
        <file>ic_delete_forever_white.svg</file>
        <file>ic_navigation_black.svg</file>
        <file>ic_save_white.svg</file>
        <file>ic_camera.svg</file>
        <file>ic_gallery.svg</file>
        <file>ic_today.svg</file>
        <file>ic_back.svg</file>
        <file>ic_angle_right.svg</file>
        <file>ic_angle_down.svg</file>
        <file>plus-big.svg</file>
        <file>minus.svg</file>
        <file>no-image.svg</file>
        <file>link-rotated.svg</file>
        <file>loadingindicator.svg</file>
        <file>stakeout.png</file>
        <file>dot-circle.svg</file>
    </qresource>
</RCC>
