<RCC>
    <qresource prefix="/">
        <file>home.svg</file>
        <file>logo_lutra.png</file>
        <file>logo.png</file>
        <file>file.svg</file>
        <file>mIconLineLayer.svg</file>
        <file>mIconPointLayer.svg</file>
        <file>mIconPolygonLayer.svg</file>
        <file>mIconRaster.svg</file>
        <file>project.svg</file>
        <file>settings.svg</file>
        <file>zoom_to_project.svg</file>
        <file>edit.svg</file>
        <file>back.svg</file>
        <file>more_menu.svg</file>
        <file>map_styles.svg</file>
        <file>ic_gps_not_fixed_48px.svg</file>
        <file>ic_gps_fixed_48px.svg</file>
        <file>trash.svg</file>
        <file>yes.svg</file>
        <file>add_photo.svg</file>
        <file>gps_direction.svg</file>
        <file>gps_marker_no_position.svg</file>
        <file>gps_marker_position.svg</file>
        <file>no.svg</file>
        <file>update.svg</file>
        <file>check.svg</file>
        <file>download.svg</file>
        <file>upload.svg</file>
        <file>lock.svg</file>
        <file>account.svg</file>
        <file>mergin.svg</file>
        <file>link.svg</file>
        <file>crosshair.svg</file>
        <file>plus.svg</file>
        <file>undo.svg</file>
    </qresource>
</RCC>
