{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1478144314,
      "isDeleted": false,
      "id": "xzSfOhwq9GQ1SzuXs70RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3333333333335,
      "y": 419.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 400,
      "seed": 1164051706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B--BjFzQMQc47qGbEDuXD"
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1716633318,
      "isDeleted": false,
      "id": "HUJlI3uD7iLyfRrPhz9aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3333333333335,
      "y": 379.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 400,
      "seed": 1669821414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B--BjFzQMQc47qGbEDuXD",
        "Aoq2DigvuDq2EtHki8dt-"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 988051962,
      "isDeleted": false,
      "id": "B_urPQ4MYsggER-liphmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3333333333335,
      "y": 422.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1719018618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1473719098,
      "isDeleted": false,
      "id": "OZAthh0ADjuqWEzXwbo52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.3333333333335,
      "y": 382.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 298231162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1526147770,
      "isDeleted": false,
      "id": "7kti4dT1dRmXtB9kTtF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3333333333335,
      "y": 471.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1626790502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 351255910,
      "isDeleted": false,
      "id": "0zq9JuecRYzGO9KLnq50W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3333333333335,
      "y": 431.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1333528358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1861600122,
      "isDeleted": false,
      "id": "o5OrCwFpmksJTtLQuCm1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3333333333335,
      "y": 528.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 2005813114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1090630650,
      "isDeleted": false,
      "id": "TXIGV4dEJCKpUYCMtz7oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6190476190477,
      "y": 501.6349206349208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 2072503866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1629701178,
      "isDeleted": false,
      "id": "14Eh2r-ksFn9VA1KlvImV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3333333333335,
      "y": 587.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1035303206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 270475430,
      "isDeleted": false,
      "id": "QqCRmrWlsUDuaBpQ9UKOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6190476190477,
      "y": 560.6349206349207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1308373606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1533193466,
      "isDeleted": false,
      "id": "znMS94F9_J9F4AdZ0TDhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3333333333335,
      "y": 641.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 110,
      "seed": 1963127610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1566385338,
      "isDeleted": false,
      "id": "bGHR8cgZKyG2dTcsjfzUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6190476190477,
      "y": 614.6349206349207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 110,
      "seed": 1155731194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1396112826,
      "isDeleted": false,
      "id": "-VDdh7MQW8h967t3q4YLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3333333333335,
      "y": 785.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 217,
      "height": 34,
      "seed": 842605222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 234888166,
      "isDeleted": false,
      "id": "QqKi30OzfH1py4NC9nqJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3333333333335,
      "y": 745.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 217,
      "height": 34,
      "seed": 970257830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 365115002,
      "isDeleted": false,
      "id": "vmWo4NFz_Zl9mGURLmrxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3333333333335,
      "y": 475.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 34,
      "height": 25,
      "seed": 1502537338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1720483194,
      "isDeleted": false,
      "id": "u17q3QzZkSEg9PpaLfE7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3333333333335,
      "y": 435.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 34,
      "height": 25,
      "seed": 844832698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1778699386,
      "isDeleted": false,
      "id": "Z7LRyMXJcGQAk_4_441rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4583333333335,
      "y": 536.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 45,
      "height": 25,
      "seed": 89784294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3POPI3FiSVcZlBFub7V16"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1500",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1956622118,
      "isDeleted": false,
      "id": "NEQEzNboCkcM2gQxcMlyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.904761904762,
      "y": 509.63492063492066,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 51,
      "height": 25,
      "seed": 204689638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1500.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1085314790,
      "isDeleted": false,
      "id": "drj7hujYfLIS3vetAYGtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3333333333335,
      "y": 594.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 69,
      "height": 25,
      "seed": 335953786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3POPI3FiSVcZlBFub7V16"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<date>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1775418938,
      "isDeleted": false,
      "id": "YKrWVUVPTbuTZR7UGXSoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.6190476190477,
      "y": 567.6349206349207,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 69,
      "height": 25,
      "seed": 1251450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<date>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1064652986,
      "isDeleted": false,
      "id": "0On0B9CMPjD4IOxQkP_Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3333333333335,
      "y": 688.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 25,
      "seed": 208303078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<relations>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1617615462,
      "isDeleted": false,
      "id": "8PDZAu4s4WZYqb_N9SkJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.6190476190477,
      "y": 661.6349206349207,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107,
      "height": 25,
      "seed": 279200806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<relations>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 750725498,
      "isDeleted": false,
      "id": "B--BjFzQMQc47qGbEDuXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8611846393682,
      "y": 546.8407503576386,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 239.81177340360125,
      "height": 31.438613741809263,
      "seed": 1617067194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xzSfOhwq9GQ1SzuXs70RJ",
        "focus": -0.2641200980454536,
        "gap": 17.527851306034677
      },
      "endBinding": {
        "elementId": "mR2h3UDCTnKp1ys9GrQzw",
        "focus": 0.08387418231356618,
        "gap": 19.04926417925276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.81177340360125,
          -31.438613741809263
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 990708357,
      "isDeleted": false,
      "id": "F3zVC_E9Qe_O-wcV-ZuXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7619047619048,
      "y": 562.9551590208024,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 302,
      "height": 125,
      "seed": 1079075386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B--BjFzQMQc47qGbEDuXD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each change is\npropagated to \nAttributeController\nvia editorValueChanged\nsignal and set in setFormValue",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 751823418,
      "isDeleted": false,
      "id": "mR2h3UDCTnKp1ys9GrQzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7222222222222,
      "y": 370.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7777777777778,
      "height": 276.96969696969705,
      "seed": 1716464166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B--BjFzQMQc47qGbEDuXD"
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 942042726,
      "isDeleted": false,
      "id": "23q8nZyTchm_8aITmucGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7857142857144,
      "y": 734.8412698412699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7777777777778,
      "height": 233.33333333333337,
      "seed": 29708346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VA-MY9HtJuAR5Nkia64cv",
        "jfi7DjgUi-jNb5iwvJGFX"
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 378180346,
      "isDeleted": false,
      "id": "AgzE5U0RW4mDysF8kClmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6111111111111,
      "y": 383.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 289302650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AttributeController",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 116471947,
      "isDeleted": false,
      "id": "BRflEcTz-Lxk_cJM8muPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8174603174602,
      "y": 749.2576884920636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1679976550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJVdeojUnfHhmdrqmhzmw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldValidator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1819419578,
      "isDeleted": false,
      "id": "5vsPldUL4mrD6TRvKt7Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1666666666672,
      "y": 431.55555555555577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 366088442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TMNYWUKuqfwlo_1B_4YOR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ setFormValue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1711181030,
      "isDeleted": false,
      "id": "7gJdSdg3OCri3pG8PDS38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2301587301595,
      "y": 795.8412698412701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 870529274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cXJd9FuqaBz-kC9Oo05ww"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ validate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1755946106,
      "isDeleted": false,
      "id": "YlYXR057IkGYmRN-3RQYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4999999999995,
      "y": 435.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.1111111111113,
      "height": 200.60606060606057,
      "seed": 828673446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TMNYWUKuqfwlo_1B_4YOR",
        "VA-MY9HtJuAR5Nkia64cv",
        "jfi7DjgUi-jNb5iwvJGFX"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 94896166,
      "isDeleted": false,
      "id": "shYVVvGTplH-7BqZkKjDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6111111111109,
      "y": 404.888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1363012538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setFormValue method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 150207802,
      "isDeleted": false,
      "id": "TMNYWUKuqfwlo_1B_4YOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.633117015979,
      "y": 467.8489337822673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.6334374172418,
      "height": 34.17305051122031,
      "seed": 1858357818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5vsPldUL4mrD6TRvKt7Pu",
        "gap": 11.293378226711498,
        "focus": 0.41996381313627296
      },
      "endBinding": {
        "elementId": "YlYXR057IkGYmRN-3RQYH",
        "gap": 28.233445566778848,
        "focus": -0.27748491584630114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.6334374172418,
          34.17305051122031
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 448022010,
      "isDeleted": false,
      "id": "IDmC1UdiVi4AB8qIO_Y7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1085858585852,
      "y": 452.115800865801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 175,
      "seed": 1412461030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VA-MY9HtJuAR5Nkia64cv",
        "Aoq2DigvuDq2EtHki8dt-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Saves whatever value\n  it receives\n- Runs validation of the\n  entire form via \n  FieldValidator::validate\n- Propagates validation\n  result to form model",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 705730437,
      "isDeleted": false,
      "id": "ssZIgc_9sXAQH9BwHdGD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8708513708514,
      "y": 851.3309529622397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 75,
      "seed": 2039505402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ validateNumeric\n+ validateText\n+ validateGeneric",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1189967546,
      "isDeleted": false,
      "id": "VA-MY9HtJuAR5Nkia64cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1694870921037,
      "y": 652.2710636181511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1240922637177846,
      "height": 68.81119330148454,
      "seed": 976058918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YlYXR057IkGYmRN-3RQYH",
        "gap": 16.665003012090335,
        "focus": -0.17192051249004453
      },
      "endBinding": {
        "elementId": "23q8nZyTchm_8aITmucGy",
        "gap": 13.759012921634302,
        "focus": -0.19694849842426293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1240922637177846,
          68.81119330148454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 30796262,
      "isDeleted": false,
      "id": "jfi7DjgUi-jNb5iwvJGFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1238672600785993,
      "x": 1358.714901948383,
      "y": 649.9274982084027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2783962970229368,
      "height": 69.10767969956112,
      "seed": 1331303418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "23q8nZyTchm_8aITmucGy",
        "gap": 16.090998844753955,
        "focus": 0.10844435171013694
      },
      "endBinding": {
        "elementId": "YlYXR057IkGYmRN-3RQYH",
        "gap": 14.315536242923047,
        "focus": -0.3928165648816558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2783962970229368,
          69.10767969956112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 930257402,
      "isDeleted": false,
      "id": "Aoq2DigvuDq2EtHki8dt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3841991341997,
      "y": 536.5953159757598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.22222222222217,
      "height": 7.516099283866197,
      "seed": 1688838694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IDmC1UdiVi4AB8qIO_Y7M",
        "focus": 0.029045643696903132,
        "gap": 24.275613275614432
      },
      "endBinding": {
        "elementId": "HUJlI3uD7iLyfRrPhz9aD",
        "focus": 0.2716790019741495,
        "gap": 14.726911976911651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.22222222222217,
          -7.516099283866197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2132923898,
      "isDeleted": false,
      "id": "53n9LMs-AKpOrjLjIUg9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5012626262643,
      "y": 380.5496870208796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.90217391304351,
      "height": 90.84239130434788,
      "seed": 734556794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1309450854,
      "isDeleted": false,
      "id": "FXatfjGIGUoK7Bkhmwaie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5012626262643,
      "y": 741.9385759097685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4021739130436,
      "height": 204.59239130434787,
      "seed": 1985387770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 293834874,
      "isDeleted": false,
      "id": "2wLiWNak7L9H8zDSPRdmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8333333333335,
      "y": 534.4027777777778,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1824714938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3POPI3FiSVcZlBFub7V16",
        "SOhYl6jaPeeInx_JuLcOK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 108697530,
      "isDeleted": false,
      "id": "Sn2xPIMc8U0s2C_3t1J5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5945009097204,
      "y": 386.7646785510888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 80,
      "seed": 32014246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SOhYl6jaPeeInx_JuLcOK"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"User types\nin decimal\nseparator\ninto int field\"",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1922588779,
      "isDeleted": false,
      "id": "uNsSgTOwROQlF69w3TfC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9278342430537,
      "y": 757.5500925050819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 180,
      "seed": 900286374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SOhYl6jaPeeInx_JuLcOK",
        "DJVdeojUnfHhmdrqmhzmw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Validates current\nfield value with (1)\nQGIS validation rules,\n(2) custom validation\nrules and (3) QGIS\nconstraints (not null/\nunique/expression).\nReturns validation\nmessage and state.\"",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 635918566,
      "isDeleted": false,
      "id": "SOhYl6jaPeeInx_JuLcOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1554363510905,
      "y": 478.9380426266267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.4545454545455,
      "height": 66.36363636363637,
      "seed": 1719435066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sn2xPIMc8U0s2C_3t1J5I",
        "focus": -0.42463208776773875,
        "gap": 12.173364075537904
      },
      "endBinding": {
        "elementId": "2wLiWNak7L9H8zDSPRdmj",
        "focus": 0.2809331949868473,
        "gap": 7.867557563211562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.4545454545455,
          66.36363636363637
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1410524922,
      "isDeleted": false,
      "id": "P8ZB1KMxhq78nOJ2cuuRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6767206223753,
      "y": 479.12635431493806,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 872593530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Validation message - int!",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1294408459,
      "isDeleted": false,
      "id": "DJVdeojUnfHhmdrqmhzmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3076730033285,
      "y": 802.7576035266326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333326,
      "height": 45.215175039120254,
      "seed": 24620986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uNsSgTOwROQlF69w3TfC6",
        "focus": 0.006864762672520811,
        "gap": 16.37983876027488
      },
      "endBinding": {
        "elementId": "BRflEcTz-Lxk_cJM8muPt",
        "focus": 0.865098660180835,
        "gap": 6.176453980798442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          -45.215175039120254
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 25848442,
      "isDeleted": false,
      "id": "yWjY91TWmopsdM_gh6tbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.277149696513838,
      "x": 1494.7560857017418,
      "y": 387.33667177525433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 75,
      "seed": 541486822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation message\nis shown in the top\nof the edited field",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5sycVyoXq9PiYXApTZvTf",
      "type": "ellipse",
      "x": 926.2361980619962,
      "y": 1527.7752209918865,
      "width": 26.05377197265625,
      "height": 26.05377197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854890107,
      "version": 336,
      "versionNonce": 1876491541,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb"
      ]
    },
    {
      "id": "6zZDNcSUIEVN_cMXAh6rb",
      "type": "arrow",
      "x": 964.2493117387334,
      "y": 1536.921216306735,
      "width": 80.28955420538875,
      "height": 1.3339155141354695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781959125,
      "version": 432,
      "versionNonce": 1245876853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.28955420538875,
          -1.3339155141354695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5sycVyoXq9PiYXApTZvTf",
        "focus": -0.2630783803131317,
        "gap": 12.258937840491116
      },
      "endBinding": {
        "elementId": "zMwnJ-V-Er07XqR0qHucv",
        "focus": 0.09270133347188812,
        "gap": 9.806533645999679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zMwnJ-V-Er07XqR0qHucv",
      "type": "diamond",
      "x": 1053.0381520589272,
      "y": 1474.492731518029,
      "width": 130.49018859863284,
      "height": 131.97284698486328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467540533,
      "version": 179,
      "versionNonce": 900384603,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb",
        "Y9v8GFZoembo7twYQykfn"
      ]
    },
    {
      "id": "6cb6QSL-xjx7Yksk4IMax",
      "type": "diamond",
      "x": 1047.7864837646564,
      "y": 1686.543063481462,
      "width": 130.49018859863284,
      "height": 131.97284698486328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427253109,
      "version": 380,
      "versionNonce": 1204392085,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb",
        "Y9v8GFZoembo7twYQykfn",
        "FkPlDOwNuhlzNslzLozsD"
      ]
    },
    {
      "id": "0B1bybqwx8SSuyNF1YBu3",
      "type": "diamond",
      "x": 1054.0292358398517,
      "y": 1894.6218293506026,
      "width": 134.77600097656253,
      "height": 138.20842742919922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375160635,
      "version": 604,
      "versionNonce": 421113813,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb",
        "Y9v8GFZoembo7twYQykfn",
        "FkPlDOwNuhlzNslzLozsD",
        "NbWaHI7ImbteHupPVq50H"
      ]
    },
    {
      "id": "B8Ba4ZooF_9KkKdaAPy8Q",
      "type": "diamond",
      "x": 1050.032730102547,
      "y": 2102.1262713536407,
      "width": 134.77600097656253,
      "height": 138.20842742919922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63630677,
      "version": 678,
      "versionNonce": 1563358389,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb",
        "Y9v8GFZoembo7twYQykfn",
        "FkPlDOwNuhlzNslzLozsD",
        "NbWaHI7ImbteHupPVq50H",
        "I1L7yO2YLJyJ89DIgiC3M",
        "tBUORojKHBBPiTpHOZse6"
      ]
    },
    {
      "id": "lZ0tGgwqirjV8OStpIJqm",
      "type": "diamond",
      "x": 1048.3310021294565,
      "y": 2422.0759851665744,
      "width": 134.77600097656253,
      "height": 138.20842742919922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306645877,
      "version": 754,
      "versionNonce": 1679640187,
      "isDeleted": false,
      "boundElementIds": [
        "6zZDNcSUIEVN_cMXAh6rb",
        "Y9v8GFZoembo7twYQykfn",
        "FkPlDOwNuhlzNslzLozsD",
        "NbWaHI7ImbteHupPVq50H",
        "I1L7yO2YLJyJ89DIgiC3M",
        "tBUORojKHBBPiTpHOZse6",
        "WfVqW6f9UnqRHbX4mBzSo",
        "U0HXf_H6LvwaCfahpq4xo",
        "KhHbaKjc_3VzrNgVMwKXj"
      ]
    },
    {
      "id": "AzdT_8ZKKH0Ulk9X-kOZf",
      "type": "text",
      "x": 1071.6450390285995,
      "y": 1512.2503274279952,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040992533,
      "version": 35,
      "versionNonce": 1245550709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Already\nmigrated?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "FX1Yu6R0yX8xNjqvnxNDK",
      "type": "text",
      "x": 1056.1181360880612,
      "y": 1705.6971183351134,
      "width": 122,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878581083,
      "version": 482,
      "versionNonce": 1297004373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is \ninstalled or \nupdated?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "SQrgTM2jtk6xBsI8wK9nq",
      "type": "text",
      "x": 1069.915712992358,
      "y": 1928.552495532379,
      "width": 101,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659452405,
      "version": 624,
      "versionNonce": 1962729435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is there\nthe legacy\nfolder?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "IYICeBRDYFToSdH82bmxq",
      "type": "text",
      "x": 1074.9510218302487,
      "y": 2138.91414578737,
      "width": 83,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614792827,
      "version": 738,
      "versionNonce": 364558133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is there\nenough\nspace?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "0hifKNz_AbtW805vMBm49",
      "type": "text",
      "x": 1058.7144902547275,
      "y": 2460.2113802166236,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645826651,
      "version": 866,
      "versionNonce": 1954137115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Copy \nsuccessful?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Y9v8GFZoembo7twYQykfn",
      "type": "arrow",
      "x": 1114.0435837464968,
      "y": 1607.7302623656392,
      "width": 1.5402745124486046,
      "height": 76.06950117416363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060416827,
      "version": 369,
      "versionNonce": 232044021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5402745124486046,
          76.06950117416363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zMwnJ-V-Er07XqR0qHucv",
        "focus": 0.08577674260730735,
        "gap": 3.9039818580776995
      },
      "endBinding": {
        "elementId": "6cb6QSL-xjx7Yksk4IMax",
        "focus": 0.060448024061379516,
        "gap": 3.7469759491562087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkPlDOwNuhlzNslzLozsD",
      "type": "arrow",
      "x": 1120.9499885827086,
      "y": 1829.3126921184596,
      "width": 3.082153011477203,
      "height": 65.38923869274072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112103349,
      "version": 466,
      "versionNonce": 1910269429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.082153011477203,
          65.38923869274072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6cb6QSL-xjx7Yksk4IMax",
        "focus": -0.17399973013733797,
        "gap": 13.389238932332418
      },
      "endBinding": {
        "elementId": "0B1bybqwx8SSuyNF1YBu3",
        "focus": -0.10095098862245463,
        "gap": 2.4852383479695277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrrQ2rYUsZASRUXruM745",
      "type": "text",
      "x": 1131.049179803765,
      "y": 1623.0846618468843,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992071771,
      "version": 4,
      "versionNonce": 545696309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gHu_5ur13BFsyrFLaiw8U",
      "type": "text",
      "x": 1137.299179803765,
      "y": 1840.298941021689,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334514907,
      "version": 17,
      "versionNonce": 1076130709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NbWaHI7ImbteHupPVq50H",
      "type": "arrow",
      "x": 1122.6407078300313,
      "y": 2041.164903910338,
      "width": 0.82660305482068,
      "height": 60.01667515256463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377885333,
      "version": 67,
      "versionNonce": 1621767995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.82660305482068,
          60.01667515256463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0B1bybqwx8SSuyNF1YBu3",
        "focus": -0.03397054678596807,
        "gap": 8.423967313950747
      },
      "endBinding": {
        "elementId": "B8Ba4ZooF_9KkKdaAPy8Q",
        "focus": 0.05087846937788697,
        "gap": 3.804944309972349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FY0BXpGVEt24nk7s7s5Y5",
      "type": "text",
      "x": 1141.3822791689993,
      "y": 2055.0903533752044,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093854197,
      "version": 5,
      "versionNonce": 1191717557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NOst6Oyhc5p0OOenClkiO",
      "type": "rectangle",
      "x": 1015.6450126284719,
      "y": 2296.087461834677,
      "width": 201.88373565673828,
      "height": 55.77400207519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054884373,
      "version": 260,
      "versionNonce": 1187440859,
      "isDeleted": false,
      "boundElementIds": [
        "IKcRzv0_sLFtTIzA4ef7-",
        "WfVqW6f9UnqRHbX4mBzSo"
      ]
    },
    {
      "id": "Cr6h2CS99IgGgaK6VTzeZ",
      "type": "rectangle",
      "x": 1001.3745141407876,
      "y": 2629.429467246461,
      "width": 240.79586029052726,
      "height": 55.77400207519531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102584501,
      "version": 624,
      "versionNonce": 1112155963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ur8jJBpiLXtXAidJZFDu4",
      "type": "text",
      "x": 1050.586880456841,
      "y": 2311.4744628722747,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843254011,
      "version": 21,
      "versionNonce": 1022400059,
      "isDeleted": false,
      "boundElementIds": [
        "I1L7yO2YLJyJ89DIgiC3M"
      ],
      "text": "Copy projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LPlsm9TGYTs153SQz4Vli",
      "type": "text",
      "x": 1011.0562730214028,
      "y": 2633.706849143434,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468940277,
      "version": 282,
      "versionNonce": 656707995,
      "isDeleted": false,
      "boundElementIds": [
        "IKcRzv0_sLFtTIzA4ef7-",
        "U0HXf_H6LvwaCfahpq4xo"
      ],
      "text": "Rename previous folder\nto INPUT_migrated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "I1L7yO2YLJyJ89DIgiC3M",
      "type": "arrow",
      "x": 1116.084826983174,
      "y": 2249.702439468919,
      "width": 0.39689274974853106,
      "height": 48.478909694859794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799905691,
      "version": 39,
      "versionNonce": 1584764891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39689274974853106,
          48.478909694859794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8Ba4ZooF_9KkKdaAPy8Q",
        "focus": 0.010292273368714527,
        "gap": 9.462515733702354
      },
      "endBinding": {
        "elementId": "Ur8jJBpiLXtXAidJZFDu4",
        "focus": -0.01679384318575976,
        "gap": 13.293113708496094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4eOb75IIWlCOGJHXrVuLv",
      "type": "rectangle",
      "x": 1523.3281925746453,
      "y": 2404.0071693600216,
      "width": 243.96650041852672,
      "height": 52.01808384486594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27337237,
      "version": 233,
      "versionNonce": 423120443,
      "isDeleted": false,
      "boundElementIds": [
        "S4a9dliZ1DxTxnMG6hHSK",
        "R7LeowOnr8abMmQd_z_RO"
      ]
    },
    {
      "id": "TCBKIQZBy9n1vbmJYRw6K",
      "type": "rectangle",
      "x": 1290.296637398864,
      "y": 2125.7696205318966,
      "width": 188.0900355747767,
      "height": 99.8941824776785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343532917,
      "version": 534,
      "versionNonce": 2040616123,
      "isDeleted": false,
      "boundElementIds": [
        "S4a9dliZ1DxTxnMG6hHSK"
      ]
    },
    {
      "id": "PsC1uoQByDyHnN0wenLA4",
      "type": "rectangle",
      "x": 1289.2823009188292,
      "y": 2446.9747257836325,
      "width": 188.0900355747767,
      "height": 99.8941824776785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931735835,
      "version": 598,
      "versionNonce": 2000994075,
      "isDeleted": false,
      "boundElementIds": [
        "S4a9dliZ1DxTxnMG6hHSK",
        "KhHbaKjc_3VzrNgVMwKXj"
      ]
    },
    {
      "id": "PHwtdZlegYPehbFPj1y4r",
      "type": "text",
      "x": 1589.7731563023237,
      "y": 2419.076906385691,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204159573,
      "version": 253,
      "versionNonce": 703738843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Continue run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-pkmQ7wndelJzGorHzUdS",
      "type": "line",
      "x": 1177.603007725314,
      "y": 1543.4679019562832,
      "width": 422.555798723673,
      "height": 1.197058248320218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143490261,
      "version": 151,
      "versionNonce": 609748821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.555798723673,
          -1.197058248320218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S4a9dliZ1DxTxnMG6hHSK",
      "type": "arrow",
      "x": 1601.7327481224495,
      "y": 1542.632941018783,
      "width": 15.449625651041742,
      "height": 857.0441182454426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573602683,
      "version": 327,
      "versionNonce": 47513723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.449625651041742,
          857.0441182454426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4eOb75IIWlCOGJHXrVuLv",
        "focus": -0.22524852353012856,
        "gap": 4.330110095796044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rjF_TJ4XPsjWT3LsNal-7",
      "type": "line",
      "x": 1177.1956489199756,
      "y": 1753.121171406153,
      "width": 422.75821069328185,
      "height": 4.532446000033133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519149371,
      "version": 104,
      "versionNonce": 1209717909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.75821069328185,
          -4.532446000033133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LLejOoR5EMcO86_Nu3Tx6",
      "type": "text",
      "x": 1286.6981615339078,
      "y": 1716.587500344955,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432268827,
      "version": 13,
      "versionNonce": 471160283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Installed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i57fUA2f5RYYPLCMGpH19",
      "type": "line",
      "x": 1185.2720605759466,
      "y": 1965.422196796778,
      "width": 421.9853648585047,
      "height": 3.2012959307769506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212408443,
      "version": 95,
      "versionNonce": 436570779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.9853648585047,
          -3.2012959307769506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEG9YUQksnQ6dc3K7sl-a",
      "type": "text",
      "x": 1270.0314948672412,
      "y": 1934.9208336782885,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575941339,
      "version": 4,
      "versionNonce": 2028963765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9w_Iy3V32rO5dk9LpNWw1",
      "type": "text",
      "x": 1303.2942308698462,
      "y": 2141.0464236847984,
      "width": 161,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819373301,
      "version": 102,
      "versionNonce": 1966642709,
      "isDeleted": false,
      "boundElementIds": [
        "tBUORojKHBBPiTpHOZse6"
      ],
      "text": "Show insufficient\nspace left\nrationale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "k10QKcirEYAJ6UuFIMGef",
      "type": "text",
      "x": 1310.2798943898113,
      "y": 2474.751528936534,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933011477,
      "version": 189,
      "versionNonce": 318129205,
      "isDeleted": false,
      "boundElementIds": [
        "KhHbaKjc_3VzrNgVMwKXj"
      ],
      "text": "Show general\nerror rationale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "tBUORojKHBBPiTpHOZse6",
      "type": "arrow",
      "x": 1187.8876858665913,
      "y": 2173.1734446266387,
      "width": 103.64401245117188,
      "height": 1.4281005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647944187,
      "version": 41,
      "versionNonce": 149921051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.64401245117188,
          -1.4281005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8Ba4ZooF_9KkKdaAPy8Q",
        "focus": 0.042166991008066465,
        "gap": 3.560848299336598
      },
      "endBinding": {
        "elementId": "9w_Iy3V32rO5dk9LpNWw1",
        "focus": 0.20907855188695237,
        "gap": 11.76253255208303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KhHbaKjc_3VzrNgVMwKXj",
      "type": "arrow",
      "x": 1186.1436505141564,
      "y": 2495.1268324577695,
      "width": 97.57266382454918,
      "height": 0.39619600975311187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369940411,
      "version": 264,
      "versionNonce": 1813820085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.57266382454918,
          0.39619600975311187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZ0tGgwqirjV8OStpIJqm",
        "focus": 0.05297321976716449,
        "gap": 4.929445041368815
      },
      "endBinding": {
        "elementId": "PsC1uoQByDyHnN0wenLA4",
        "focus": 0.019756334222265255,
        "gap": 5.5659865801235355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lvpFwyIKhvF7N1kNQVu10",
      "type": "text",
      "x": 1213.4027920677631,
      "y": 2139.385616393132,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252013019,
      "version": 4,
      "versionNonce": 281248437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WII5nqy3peHEkxm3Am8cY",
      "type": "text",
      "x": 1212.3884555877282,
      "y": 2460.5907216448677,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067046261,
      "version": 66,
      "versionNonce": 390679893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qmULPZnkXbF74pZIBYoFL",
      "type": "text",
      "x": 1134.4027920677631,
      "y": 2254.385616393132,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485838709,
      "version": 5,
      "versionNonce": 230031413,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B6okAx73PHoRtGLJeDqr2",
      "type": "text",
      "x": 1245.0365530347128,
      "y": 1508.292562000152,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843688277,
      "version": 5,
      "versionNonce": 1533370901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WfVqW6f9UnqRHbX4mBzSo",
      "type": "arrow",
      "x": 1119.9258614191997,
      "y": 2362.106026936908,
      "width": 0.6685723198784217,
      "height": 61.96146647135447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350941019,
      "version": 25,
      "versionNonce": 471656021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6685723198784217,
          61.96146647135447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOst6Oyhc5p0OOenClkiO",
        "focus": -0.03704388411495538,
        "gap": 10.244563027035838
      },
      "endBinding": {
        "elementId": "lZ0tGgwqirjV8OStpIJqm",
        "focus": 0.04176012939043995,
        "gap": 1.1428121987753315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U0HXf_H6LvwaCfahpq4xo",
      "type": "arrow",
      "x": 1115.417363969113,
      "y": 2573.798599636561,
      "width": 1.37939453125,
      "height": 53.45241970486131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376026965,
      "version": 42,
      "versionNonce": 2046687285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.37939453125,
          53.45241970486131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZ0tGgwqirjV8OStpIJqm",
        "focus": -0.027162312784099293,
        "gap": 9.651028996827336
      },
      "endBinding": {
        "elementId": "LPlsm9TGYTs153SQz4Vli",
        "focus": -0.09129912758208845,
        "gap": 6.455829802011522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gYE09MOSsElhlJpVN0pPT",
      "type": "text",
      "x": 1127.6001167902934,
      "y": 2585.0097134603457,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034873781,
      "version": 5,
      "versionNonce": 1701153909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g_k3Iz0WNljZZ2Z-8w-xJ",
      "type": "line",
      "x": 1247.6823786175505,
      "y": 2664.9742723796167,
      "width": 394.3258327907986,
      "height": 5.100165473090328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843462101,
      "version": 60,
      "versionNonce": 129450011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.3258327907986,
          -5.100165473090328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7LeowOnr8abMmQd_z_RO",
      "type": "arrow",
      "x": 1638.373432219981,
      "y": 2659.107234076665,
      "width": 3.7987603081596717,
      "height": 197.89103190104152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651548949,
      "version": 57,
      "versionNonce": 1242694037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7987603081596717,
          -197.89103190104152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4eOb75IIWlCOGJHXrVuLv",
        "focus": 0.09254947014851884,
        "gap": 5.190948970735917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}