<RCC>
    <qresource prefix="/images">
        <file>AcceptInvitationImage.svg</file>
        <file>AcceptInvitationLogoImage.svg</file>
        <file>Direction.svg</file>
        <file>LutraLogo4x.png</file>
        <file>MapPin.svg</file>
        <file>MMLogo.svg</file>
        <file>MMSymbol.svg</file>
        <file>PositionTrackingRunning.svg</file>
        <file>PositionTrackingStart.svg</file>
        <file>ReachedDataLimitImage.svg</file>
        <file>TrackingDirection.svg</file>
        <file>UploadImage.svg</file>
        <file>WarnLogoImage.svg</file>
        <file>NoMapThemesImage.svg</file>
    </qresource>
</RCC>
