[aqt]
# Using this mirror instead of download.qt.io because of timeouts in CI
# Below is the default URL of the mirror
# baseurl: https://download.qt.io

# Inspired by https://github.com/dpaulat/supercell-wx/blob/develop/tools/aqt-settings.ini

baseurl: https://qt.mirror.constant.com

[requests]
# Mirrors require sha1 instead of sha256
hash_algorithm: sha1

[mirrors]
trusted_mirrors:
    https://qt.mirror.constant.com
fallbacks:
    https://download.qt.io
    https://qt.mirror.constant.com
    https://mirrors.ocf.berkeley.edu
